NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAqGxdFqDGXOiiKP5cKFvPkNkmTdY4aByw"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="app-quan-ly-hs.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://app-quan-ly-hs-default-rtdb.asia-southeast1.firebasedatabase.app"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="app-quan-ly-hs"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="app-quan-ly-hs.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="771200825229"
NEXT_PUBLIC_FIREBASE_APP_ID="1:771200825229:web:bdffe0944b21edff21afc4"
