GEMINI_API_KEY=
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAqGxdFqDGXOiiKP5cKFvPkNkmTdY4aByw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=app-quan-ly-hs.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=app-quan-ly-hs
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=app-quan-ly-hs.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=771200825229
NEXT_PUBLIC_FIREBASE_APP_ID=1:771200825229:web:cbc5498073eff6be21afc4
FIREBASE_PROJECT_ID=app-quan-ly-hs
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-vcsi1@app-quan-ly-hs.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCx7j3/S6kY9u4U
... (private key content) ...
-----END PRIVATE KEY-----
"
PRIVATE_KEY
-----END PRIVATE KEY-----
"